<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: aliceblue;
        }

        p {
            text-align: center;
            padding-top: 8px;
            color: white;
        }

        #p1 {
            text-align: justify;
            margin-top: 5px;
            margin-left: 20%;
            color: black;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #li1 {
            text-align: justify;
            margin-top: 3px;
            margin-left: 25%;
            color: black;
        }

        #li2 {
            padding-bottom: 4px;
        }

        li {
            padding-top: 6px;
            margin-left: 10%;
            color: white;
        }

        mark {
            background-color: gainsboro;
        }

        span {
            color: black;
            box-shadow: 0 1px 5px 1px rgb(255, 255, 255);
        }

        #hr1 {
            margin: 8px;
            border: 0;
            height: 0;
            box-shadow: 0 1px 5px 1px white;
        }

        #hr2 {
            margin: 8px;
            border: 0;
            height: 0;
            box-shadow: 0 1px 5px 1px #0b2a53;
        }

        #hr3 {
            margin: 8px;
            border: 0;
            height: 0;
            box-shadow: 0 1px 2px 1px #0b2a53;
        }

        .col {
            float: left;
            display: block;
        }

        .col-3 {
            width: 70%;
        }

        .col-6 {
            width: 30%;
        }

        .col-12 {
            width: 100%;
        }

        .body-1 {
            background-color: #0b2a53;
        }

        .body-2 {
            background-color: grey;
        }

        img {
            margin: 20px ;
            }

        .circular--square {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="col col-6">
        <div class="col-12">
            <div class="body-1">
                <img width="90%" class="circular--square" src=".\Img\BobEsponjaMamadisimo.jpg" alt="img perfil">
            </div>
        </div>
        <div class="col col-12">
            <div class="body-2">
                <p>📞 639 33 98 18</p>
                <p>📧 alvaroogr22@gmail.com</p>
                <p>📍 Alhaurín el Grande, Málaga</p>
                <hr id="hr1">

                <h2><mark><span>Idiomas</span></mark></h2>
                <ul>

                    <li>Español (natal)</li>
                    <li>Inglés (nivel B1)</li>

                </ul>
                <hr id="hr1">

                <header>
                <h2><mark><span>Aptitudes</span></mark></h2>
                <ul>
                    <li>Trabajo en equipo.</li>
                    <li>Iniciativa.</li>
                    <li>Rápido aprendizaje.</li>
                    <li>Resolución de problemas.</li>
                </ul>
                </header>
                <hr id="hr1">



                <h2><mark><span>Habilidades informáticas</span></mark></h2>
                <ul>
                    <li>Conocimiento sobre redes.</li>
                    <li>Reparación de ordenadores.</li>
                    <li>Control de servidores.</li>
                    <li>Aplicaciones ofimáticas.</li>
                    <li>Conocimiento HTML y CSS.</li>
                </ul>
                <hr id="hr1">

                <h2><mark><span>Cursos y certificados</span></mark></h2>
                <ol>
                    <li id="li2">CISCO IT Essentials (70 horas)</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="col col-3">
        <div>
            <hr id="hr3">
            <h1>Álvaro Gómez Rueda</h1>
            <hr id="hr3">

            <h2>Resumen profesional</h2>
            <hr id="hr2">
            <p id="p1">Estudiante en formación de Grado Superior en Desarrollo de Aplicaciones Multiplataforma.</p>
            <hr id="hr3">

            <article>
            <h2>Historial laboral</h2>
            <hr id="hr2">
            <p id="p1">Marzo 2022 - Junio 2022</p>
            <p id="p1"><strong>Alumno de práctica en NEOVEL, Alhaurín el Grande, Málaga.</strong></p>
            <ul>
                <li id="li1">Formación en Microsoft Visual FoxPro.</li>
                <li id="li1">Programación de aplicación para insertar datos en tablas automatizado.</li>
                <li id="li1">Reparación de ordenadores.</li>
                <li id="li1">Impartía clases de robótica y programación.</li>
                <li id="li1">Limpieza de catálogo por comandos.</li>
            </ul>
            </article>
            <hr id="hr3">

            <footer>
            <h2>Formación</h2>
            <hr id="hr2">
            <p id="p1">En proceso</p>
            <p id="p1">Grado Superior en Desarrollo de Aplicaciones Multiplataforma</p>
            <br>
            <p id="p1">2022</p>
            <p id="p1">Grado Medio en Sistemas Microinformáticos y Redes</p>
            <p id="p1">IES Gerald Brenan, Alhaurín de la torre, Málaga</p>
            </footer>
        </div>
    </div>

    </div>

</body>

</html>